Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

barrachina-lpsc3229x::  Thu Dec 20 09:59:24 2018

par -w -intstyle ise -ol high -mt off slaveFIFO2b_fpga_top_map.ncd
slaveFIFO2b_fpga_top.ncd slaveFIFO2b_fpga_top.pcf 


Constraints file: slaveFIFO2b_fpga_top.pcf.
Loading device for application Rf_Device from file '6slx45t.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "slaveFIFO2b_fpga_top" is an NCD, version 3.2, device xc6slx45t, package fgg484, speed -3
WARNING:ConstraintSystem - The Offset constraint <TIMEGRP "FDATA_IN" OFFSET = IN 2.5 ns BEFORE COMP "clk" "RISING";>
   [slaveFIFO2b_fpga_top.pcf(724)], is specified without a duration.  This will result in a lack of hold time checks in
   timing reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.


Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   287 out of  54,576    1%
    Number used as Flip Flops:                 287
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        313 out of  27,288    1%
    Number used as logic:                      311 out of  27,288    1%
      Number using O6 output only:             262
      Number using O5 output only:               3
      Number using O5 and O6:                   46
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   6,408    0%
    Number used exclusively as route-thrus:      2
      Number with same-slice register load:      2
      Number with same-slice carry load:         0
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   156 out of   6,822    2%
  Number of MUXCYs used:                       120 out of  13,644    1%
  Number of LUT Flip Flop pairs used:          378
    Number with an unused Flip Flop:           105 out of     378   27%
    Number with an unused LUT:                  65 out of     378   17%
    Number of fully used LUT-FF pairs:         208 out of     378   55%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        52 out of     296   17%
    Number of LOCed IOBs:                       52 out of      52  100%
    IOB Flip Flops:                              1

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     116    0%
  Number of RAMB8BWERs:                          1 out of     232    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                   1 out of     376    1%
    Number used as OLOGIC2s:                     1
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of GTPA1_DUALs:                         0 out of       2    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 15 secs 
Finished initial Timing Analysis.  REAL time: 15 secs 

Starting Router


Phase  1  : 2279 unrouted;      REAL time: 17 secs 

Phase  2  : 2009 unrouted;      REAL time: 18 secs 

Phase  3  : 990 unrouted;      REAL time: 21 secs 

Phase  4  : 998 unrouted; (Setup:20564, Hold:0, Component Switching Limit:0)     REAL time: 40 secs 

Updating file: slaveFIFO2b_fpga_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:20760, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 4 secs 

Phase  6  : 0 unrouted; (Setup:20266, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 39 secs 

Updating file: slaveFIFO2b_fpga_top.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:10262, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 43 secs 

Phase  8  : 0 unrouted; (Setup:10262, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 43 secs 

Phase  9  : 0 unrouted; (Setup:10262, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 43 secs 

Phase 10  : 0 unrouted; (Setup:10262, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 43 secs 
Total REAL time to Router completion: 2 mins 44 secs 
Total CPU time to Router completion: 2 mins 9 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             clk_100 | BUFGMUX_X3Y13| No   |  120 |  0.519     |  1.739      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 10262 (Setup: 10262, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TIMEGRP "tnm_slwr" OFFSET = OUT 9 ns AFTE | MAXDELAY    |    -1.397ns|    10.397ns|       1|        1397
  R COMP "clk" REFERENCE_PIN BEL         "c |             |            |            |        |            
  lk_out" "RISING"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TIMEGRP "tnm_fdata" OFFSET = OUT 9 ns AFT | MAXDELAY    |    -0.891ns|     9.891ns|      22|        7956
  ER COMP "clk" REFERENCE_PIN BEL         " |             |            |            |        |            
  clk_out" "RISING"                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TIMEGRP "FDATA_IN" OFFSET = IN 2.5 ns BEF | SETUP       |    -0.358ns|     2.858ns|       3|         909
  ORE COMP "clk" "RISING"                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "tnm_pktend" OFFSET = OUT 9 ns AF | MAXDELAY    |     0.551ns|     8.449ns|       0|           0
  TER COMP "clk" REFERENCE_PIN BEL          |             |            |            |        |            
  "clk_out" "RISING"                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_inst_clk_clkout0 = PERIOD TIMEGRP "ins | SETUP       |     0.789ns|     9.220ns|       0|           0
  t_clk_clkout0" TS_clk / 3.7 HIGH 50%      | HOLD        |     0.401ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_100_to_clk_100 = MAXDELAY FROM TIM | SETUP       |     4.818ns|     5.182ns|       0|           0
  EGRP "clk_100_ff_posedge" TO TIMEGRP      | HOLD        |     0.415ns|            |       0|           0
      "clk_100_ff_posedge" 10 ns            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_100 = PERIOD TIMEGRP "clk_100" 10  | MINPERIOD   |     6.876ns|     3.124ns|       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 37.037 ns H | MINLOWPULSE |    27.036ns|    10.000ns|       0|           0
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_out = PERIOD TIMEGRP "clk_out" 10  | N/A         |         N/A|         N/A|     N/A|         N/A
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk                         |     37.037ns|     10.000ns|     34.114ns|            0|            0|            0|          278|
| TS_inst_clk_clkout0           |     10.010ns|      9.220ns|          N/A|            0|            0|          278|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

3 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 46 secs 
Total CPU time to PAR completion: 2 mins 10 secs 

Peak Memory Usage:  830 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 26 errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 1

Writing design to file slaveFIFO2b_fpga_top.ncd



PAR done!
