<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Documents and Settings/shya/Desktop/cy project/new hrid fx3 fpga project/for SP6/100 MHz/loopback/original llop back/fpga_write/ipcore_dir/97/clk_wiz_v3_6.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Documents and Settings/shya/Desktop/cy project/new hrid fx3 fpga project/for SP6/100 MHz/loopback/original llop back/fpga_write/ipcore_dir/97/clk_wiz_v3_6/example_design/clk_wiz_v3_6_exdes.v&quot; into library work</arg>
</msg>

</messages>

