Release 14.2 - par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Sun Nov 04 12:39:28 2012

All signals are completely routed.

WARNING:ParHelpers:361 - There are 18 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   PMODE_2_IBUF
   int_n_IBUF
   mode_p<0>_IBUF
   mode_p<1>_IBUF
   mode_p<2>_IBUF
   tri_state<0>_IBUF
   tri_state<10>_IBUF
   tri_state<11>_IBUF
   tri_state<12>_IBUF
   tri_state<1>_IBUF
   tri_state<2>_IBUF
   tri_state<3>_IBUF
   tri_state<4>_IBUF
   tri_state<5>_IBUF
   tri_state<6>_IBUF
   tri_state<7>_IBUF
   tri_state<8>_IBUF
   tri_state<9>_IBUF


