

NET "fdata[0]" LOC = C10;
NET "fdata[1]" LOC = C15;
NET "fdata[2]" LOC = A15;
NET "fdata[3]" LOC = B16;
NET "fdata[4]" LOC = A16;
NET "fdata[5]" LOC = E7;
NET "fdata[6]" LOC = E8;
NET "fdata[7]" LOC = B12;

NET "fdata[8]" LOC = A12;
NET "fdata[9]" LOC = G9 ;
NET "fdata[10]" LOC = F9 ;
NET "fdata[11]" LOC = N6 ;
NET "fdata[12]" LOC = P7 ;
NET "fdata[13]" LOC = T4 ;
NET "fdata[14]" LOC = V4 ;
NET "fdata[15]" LOC = U8 ;

NET "fdata[16]" LOC = 	V8 ;
NET "fdata[17]" LOC = 	U11 ;
NET "fdata[18]" LOC = 	V11 ;
NET "fdata[19]" LOC = 	T12 ;
NET "fdata[20]" LOC = 	V12 ;
NET "fdata[21]" LOC = 	U15 ;
NET "fdata[22]" LOC = 	V15 ;
NET "fdata[23]" LOC = 	T9 ;
NET "fdata[24]" LOC = 	V9 ;
NET "fdata[25]" LOC = 	C13 ;
NET "fdata[26]" LOC = 	A13 ;
NET "fdata[27]" LOC = 	F11 ;
NET "fdata[28]" LOC = 	E11 ;
NET "fdata[29]" LOC = 	D6 ;
NET "fdata[30]" LOC = 	C6 ;
NET "fdata[31]" LOC = 	C7 ;


NET "faddr[0]" LOC = N9 ;
NET "faddr[1]" LOC = M10;

NET "sync" LOC = V13;

NET "clk" LOC = V10;
NET "clk_out" LOC = D9;
NET "slcs" LOC = A7;
NET "sloe" LOC = P8;
NET "slrd" LOC = R7;
NET "slwr" LOC = N7;

NET "flaga" LOC = T7;
NET "flagb" LOC = M11;

NET "flagc" LOC = N11;
NET "pktend" LOC = M8;
NET "flagd" LOC = N8;

NET "mode_p[0]" LOC = D14;
NET "mode_p[1]" LOC = E12;
NET "mode_p[2]" LOC = F12;






NET "PMODE_2" LOC = G11;
NET "PMODE[1]" LOC = A14;
NET "PMODE[0]" LOC = B14;

NET "RESET" LOC = B11;
NET "int_n" LOC = F10;
NET "tri_state[0]" LOC = D12;
NET "tri_state[1]" LOC = C12;
NET "tri_state[2]" LOC = B2;
NET "tri_state[3]" LOC = A2;
NET "tri_state[4]" LOC = R10;
NET "tri_state[5]" LOC = T10;
NET "tri_state[6]" LOC = R11;
NET "tri_state[7]" LOC = T11;
NET "tri_state[8]" LOC = A11;
NET "tri_state[9]" LOC = N5;
NET "tri_state[10]" LOC = P6;
NET "tri_state[11]" LOC = U7;
NET "tri_state[12]" LOC = V7;





