Release 14.1 par P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

LAPWIN7-SAVJ1::  Tue Oct 20 16:03:07 2015

par -w -intstyle ise -ol high -mt off slaveFIFO2b_fpga_top_map.ncd
slaveFIFO2b_fpga_top.ncd slaveFIFO2b_fpga_top.pcf 


Constraints file: slaveFIFO2b_fpga_top.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.1\ISE_DS\ISE\.
   "slaveFIFO2b_fpga_top" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3
WARNING:ConstraintSystem - The Offset constraint <TIMEGRP "FDATA_IN" OFFSET = IN 2.5 ns BEFORE COMP "clk" "RISING";>
   [slaveFIFO2b_fpga_top.pcf(724)], is specified without a duration.  This will result in a lack of hold time checks in
   timing reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.


Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.21 2012-04-23".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   287 out of  18,224    1%
    Number used as Flip Flops:                 287
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        313 out of   9,112    3%
    Number used as logic:                      311 out of   9,112    3%
      Number using O6 output only:             262
      Number using O5 output only:               3
      Number using O5 and O6:                   46
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:      2
      Number with same-slice register load:      2
      Number with same-slice carry load:         0
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   141 out of   2,278    6%
  Nummber of MUXCYs used:                      120 out of   4,556    2%
  Number of LUT Flip Flop pairs used:          364
    Number with an unused Flip Flop:            94 out of     364   25%
    Number with an unused LUT:                  51 out of     364   14%
    Number of fully used LUT-FF pairs:         219 out of     364   60%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        52 out of     232   22%
    Number of LOCed IOBs:                       52 out of      52  100%
    IOB Flip Flops:                              1

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          1 out of      64    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   1 out of     248    1%
    Number used as OLOGIC2s:                     1
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

Starting Router


Phase  1  : 2267 unrouted;      REAL time: 4 secs 

Phase  2  : 2002 unrouted;      REAL time: 5 secs 

Phase  3  : 1028 unrouted;      REAL time: 7 secs 

Phase  4  : 1030 unrouted; (Setup:1206, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Updating file: slaveFIFO2b_fpga_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:1307, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase  6  : 0 unrouted; (Setup:1307, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 
Total REAL time to Router completion: 14 secs 
Total CPU time to Router completion: 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             clk_100 | BUFGMUX_X3Y13| No   |  113 |  0.493     |  1.339      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TIMEGRP "FDATA_IN" OFFSET = IN 2.5 ns BEF | SETUP       |     0.025ns|     2.475ns|       0|           0
  ORE COMP "clk" "RISING"                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "tnm_fdata" OFFSET = OUT 9 ns AFT | MAXDELAY    |     0.443ns|     8.557ns|       0|           0
  ER COMP "clk" REFERENCE_PIN BEL         " |             |            |            |        |            
  clk_out" "RISING"                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "tnm_slwr" OFFSET = OUT 9 ns AFTE | MAXDELAY    |     1.349ns|     7.651ns|       0|           0
  R COMP "clk" REFERENCE_PIN BEL         "c |             |            |            |        |            
  lk_out" "RISING"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_inst_clk_clkout0 = PERIOD TIMEGRP "ins | SETUP       |     1.571ns|     8.438ns|       0|           0
  t_clk_clkout0" TS_clk / 3.7 HIGH 50%      | HOLD        |     0.330ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TIMEGRP "tnm_pktend" OFFSET = OUT 9 ns AF | MAXDELAY    |     1.842ns|     7.158ns|       0|           0
  TER COMP "clk" REFERENCE_PIN BEL          |             |            |            |        |            
  "clk_out" "RISING"                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_100_to_clk_100 = MAXDELAY FROM TIM | SETUP       |     4.830ns|     5.170ns|       0|           0
  EGRP "clk_100_ff_posedge" TO TIMEGRP      | HOLD        |     0.439ns|            |       0|           0
      "clk_100_ff_posedge" 10 ns            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_100 = PERIOD TIMEGRP "clk_100" 10  | MINPERIOD   |     6.876ns|     3.124ns|       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 37.037 ns H | MINLOWPULSE |    27.036ns|    10.000ns|       0|           0
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_out = PERIOD TIMEGRP "clk_out" 10  | N/A         |         N/A|         N/A|     N/A|         N/A
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk                         |     37.037ns|     10.000ns|     31.221ns|            0|            0|            0|          278|
| TS_inst_clk_clkout0           |     10.010ns|      8.438ns|          N/A|            0|            0|          278|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 15 secs 
Total CPU time to PAR completion: 14 secs 

Peak Memory Usage:  353 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file slaveFIFO2b_fpga_top.ncd



PAR done!
