<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"C:\Users\shya\Desktop\Cyproject\final final final final final code\from web\AN65974_ExampleProjectfiles\Loopback\fpga_write\test.v" Line 88: Port <arg fmt="%s" index="1">CLK_OUT2</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"C:\Users\shya\Desktop\Cyproject\final final final final final code\from web\AN65974_ExampleProjectfiles\Loopback\fpga_write\test.v" Line 97: Port <arg fmt="%s" index="1">CE</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\shya\Desktop\Cyproject\final final final final final code\from web\AN65974_ExampleProjectfiles\Loopback\fpga_write\ipcore_dir\clk_wiz_v3_6.v" Line 120: Assignment to <arg fmt="%s" index="1">clkout2_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\shya\Desktop\Cyproject\final final final final final code\from web\AN65974_ExampleProjectfiles\Loopback\fpga_write\ipcore_dir\clk_wiz_v3_6.v" Line 121: Assignment to <arg fmt="%s" index="1">clkout3_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\shya\Desktop\Cyproject\final final final final final code\from web\AN65974_ExampleProjectfiles\Loopback\fpga_write\ipcore_dir\clk_wiz_v3_6.v" Line 122: Assignment to <arg fmt="%s" index="1">clkout4_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\shya\Desktop\Cyproject\final final final final final code\from web\AN65974_ExampleProjectfiles\Loopback\fpga_write\ipcore_dir\clk_wiz_v3_6.v" Line 123: Assignment to <arg fmt="%s" index="1">clkout5_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\shya\Desktop\Cyproject\final final final final final code\from web\AN65974_ExampleProjectfiles\Loopback\fpga_write\test.v" Line 92: Assignment to <arg fmt="%s" index="1">lock</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\shya\Desktop\Cyproject\final final final final final code\from web\AN65974_ExampleProjectfiles\Loopback\fpga_write\test.v" Line 106: Assignment to <arg fmt="%s" index="1">slrd_5i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\shya\Desktop\Cyproject\final final final final final code\from web\AN65974_ExampleProjectfiles\Loopback\fpga_write\test.v" Line 187: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">5</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\shya\Desktop\Cyproject\final final final final final code\from web\AN65974_ExampleProjectfiles\Loopback\fpga_write\test.v" Line 198: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\shya\Desktop\Cyproject\final final final final final code\from web\AN65974_ExampleProjectfiles\Loopback\fpga_write\test.v" Line 218: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\shya\Desktop\Cyproject\final final final final final code\from web\AN65974_ExampleProjectfiles\Loopback\fpga_write\test.v" Line 256: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\shya\Desktop\Cyproject\final final final final final code\from web\AN65974_ExampleProjectfiles\Loopback\fpga_write\test.v" Line 270: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\shya\Desktop\Cyproject\final final final final final code\from web\AN65974_ExampleProjectfiles\Loopback\fpga_write\test.v" Line 288: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\shya\Desktop\Cyproject\final final final final final code\from web\AN65974_ExampleProjectfiles\Loopback\fpga_write\test.v" Line 119: Assignment to <arg fmt="%s" index="1">first_time</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">mode_p</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">tri_state</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">int_n</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">PMODE_2</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\shya\Desktop\Cyproject\final final final final final code\from web\AN65974_ExampleProjectfiles\Loopback\fpga_write\test.v</arg>&quot; line <arg fmt="%s" index="2">88</arg>: Output port &lt;<arg fmt="%s" index="3">CLK_OUT2</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">clk_gen</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\shya\Desktop\Cyproject\final final final final final code\from web\AN65974_ExampleProjectfiles\Loopback\fpga_write\test.v</arg>&quot; line <arg fmt="%s" index="2">88</arg>: Output port &lt;<arg fmt="%s" index="3">LOCKED</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">clk_gen</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mram_ram</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">MasterState[3]_clk_100_DFF_72</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">fpga_master</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">31 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;MasterState[3]_clk_100_DFF_70&gt; &lt;MasterState[3]_clk_100_DFF_71&gt; &lt;MasterState[3]_clk_100_DFF_73&gt; &lt;MasterState[3]_clk_100_DFF_74&gt; &lt;MasterState[3]_clk_100_DFF_75&gt; &lt;MasterState[3]_clk_100_DFF_76&gt; &lt;MasterState[3]_clk_100_DFF_79&gt; &lt;MasterState[3]_clk_100_DFF_77&gt; &lt;MasterState[3]_clk_100_DFF_78&gt; &lt;MasterState[3]_clk_100_DFF_82&gt; &lt;MasterState[3]_clk_100_DFF_80&gt; &lt;MasterState[3]_clk_100_DFF_81&gt; &lt;MasterState[3]_clk_100_DFF_85&gt; &lt;MasterState[3]_clk_100_DFF_83&gt; &lt;MasterState[3]_clk_100_DFF_84&gt; &lt;MasterState[3]_clk_100_DFF_86&gt; &lt;MasterState[3]_clk_100_DFF_87&gt; &lt;MasterState[3]_clk_100_DFF_88&gt; &lt;MasterState[3]_clk_100_DFF_89&gt; &lt;MasterState[3]_clk_100_DFF_92&gt; &lt;MasterState[3]_clk_100_DFF_90&gt; &lt;MasterState[3]_clk_100_DFF_91&gt; &lt;MasterState[3]_clk_100_DFF_95&gt; &lt;MasterState[3]_clk_100_DFF_93&gt; &lt;MasterState[3]_clk_100_DFF_94&gt; &lt;MasterState[3]_clk_100_DFF_98&gt; &lt;MasterState[3]_clk_100_DFF_96&gt; &lt;MasterState[3]_clk_100_DFF_97&gt; &lt;MasterState[3]_clk_100_DFF_99&gt; &lt;MasterState[3]_clk_100_DFF_100&gt; &lt;MasterState[3]_clk_100_DFF_101&gt; </arg>
</msg>

<msg type="info" file="Xst" num="1901" delta="old" >Instance <arg fmt="%s" index="1">clk_gen/pll_base_inst</arg> in unit <arg fmt="%s" index="2">clk_gen/pll_base_inst</arg> of type <arg fmt="%s" index="3">PLL_BASE</arg> has been replaced by <arg fmt="%s" index="4">PLL_ADV</arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">faddr_i_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">fpga_master</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;faddr_i_1&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">latcount_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">fpga_master</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">latcount_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">fpga_master</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">latcount_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">fpga_master</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">late_count_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">fpga_master</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">late_count_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">fpga_master</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">late_count_3</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">fpga_master</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

</messages>

