#################################################################################################
#	Jose Agustin Barrachina 2019. NEGU93							#
#	In this conf file it goes the full description of any devices to be looked for		#
#	This file is intended to give a more detailed description of a connected device		#
#		when the VID and PID is not suficient.						#
#################################################################################################
# use example:
#  IMPORTANT: be respectful of hex and decimal values as in the example!
# --------------------------------------
#<NAME_DEVICE>
#	bLength             = 18
#	bDescriptorType     = 1
#	bcdUSB              = 0x0210
#	bDeviceClass        = 0x00
#	bDeviceSubClass     = 0x00
#	bDeviceProtocol     = 0x00
#	bMaxPacketSize      = 64
#	idVendor            = 0x04b4
#	idProduct           = 0x00f3
#	bcdDevice           = 0x0000
#	iManufacturer       = 1
#	iProduct            = 2
#	iSerialNumber       = 0
#	bNumConfigurations  = 1
#</NAME_DEVICE>
# --------------------------------------

<CY_FX3_STD>	# cypress device std
	idVendor : 0x04b4
	idProduct: 0x00f3
	bcdDevice: 0x00
</CY_FX3_STD>


<CY_FX1_STD>	# cypress device after programming
	idVendor : 0x04b4
	idProduct: 0x00f1
	bcdDevice: 0x00
</CY_FX3_FPGA>
